spring.application.name=demo-gateway-with-out-discovery
ribbon.eureka.enabled=false
server.port=8089

zuul.routes.hello_route.path=/hello-service/**
zuul.routes.hello_route.url=http://localhost:8010/

zuul.routes.goodbye_route.path=/goodbye-service/**
zuul.routes.goodbye_route.url=http://localhost:8011/